# CardsGame

./: build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/app/simon/base/: BaseFragment.kt
Base/src/main/java/com/app/simon/base/callback/: IViewCallBack.kt
Base/src/main/java/com/app/simon/base/method/: SwipeRefreshLayout.kt
Base/src/main/java/com/app/simon/base/util/: AppUtil.kt  DateUtil.java  DensityUtil.java  NetUtil.java  SharePreferenceUtil.kt  SharedPreferencesUtil.java  SwipeRefreshLayout.kt  Util.java
Base/src/main/java/com/app/simon/base/widgets/: RoundImageView.java
Base/src/main/res/values/: colors.xml
Cards/: build.gradle
Cards/libs/: ViewPagerIndicator-release.aar
Cards/src/main/: AndroidManifest.xml
Cards/src/main/java/com/app/simon/cardsgame/: AboutActivity.kt  GuideActivity.kt  MainActivity.kt  QuestionListActivity.java  QuestionListActivity.kt  StartActivity.kt  WelcomeActivity.kt
Cards/src/main/java/com/app/simon/cardsgame/about/: AboutActivity.kt
Cards/src/main/java/com/app/simon/cardsgame/application/: TheApplication.kt
Cards/src/main/java/com/app/simon/cardsgame/data/: Constant.kt
Cards/src/main/java/com/app/simon/cardsgame/main/: MainActivity.kt
Cards/src/main/java/com/app/simon/cardsgame/main/adapter/: CardRecyclerViewAdapter.kt
Cards/src/main/java/com/app/simon/cardsgame/main/models/: Card.kt  CardImg.kt
Cards/src/main/java/com/app/simon/cardsgame/models/: Card.kt  CardImg.kt
Cards/src/main/java/com/app/simon/cardsgame/question/: QuestionAdapter.kt  QuestionListActivity.kt
Cards/src/main/java/com/app/simon/cardsgame/questionlist/: QuestionAdapter.kt  QuestionListActivity.kt
Cards/src/main/java/com/app/simon/cardsgame/util/: CardUtil.kt
Cards/src/main/java/com/app/simon/cardsgame/welcome/: GuideActivity.kt  WelcomeActivity.kt
Cards/src/main/res/animator/: anim_in.xml
Cards/src/main/res/drawable/: shape_blue_bg.xml
Cards/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_question_list.xml  activity_start.xml  activity_welcome.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_question_list.xml  item_card_type.xml  item_guide.xml  item_question.xml  nav_header_main.xml  partial_card_back.xml  partial_card_front.xml
Cards/src/main/res/values/: strings.xml  styles.xml
Cards/src/test/java/com/app/simon/cardsgame/: ExampleUnitTest.java
ViewPagerIndicator/src/androidTest/java/com/app/simon/viewpagerindicator/: ExampleInstrumentedTest.java
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/java/com/app/simon/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
ViewPagerIndicator/src/test/java/com/app/simon/viewpagerindicator/: ExampleUnitTest.java
app/: build.gradle  keystore_simon.jks
app/src/androidTest/java/com/app/simon/cardsgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simon/cardsgame/: AboutActivity.kt  MainActivity.java  MainActivity.kt  TheApplication.kt  WelcomeActivity.kt
app/src/main/java/com/app/simon/cardsgame/adapter/: CardRecyclerViewAdapter.kt  CardTypeRecyclerViewAdapter.java  CardTypeRecyclerViewAdapter.kt
app/src/main/java/com/app/simon/cardsgame/data/: Constant.kt
app/src/main/java/com/app/simon/cardsgame/models/: Card.kt  CardType.java
app/src/main/java/com/app/simon/cardsgame/util/: AnimatorUtil.kt  CardUtil.kt
app/src/main/java/com/app/simon/cardsgame/widgets/: RoundImageView.java
app/src/main/res/animator/: anim_out.xml
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_card_back.xml  fragment_card_front.xml  item_card_type.xml  nav_header_main.xml  partial_card_back.xml  partial_card_front.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/simon/base/: BaseActivity.kt
base/src/main/java/com/app/simon/base/util/: AppUtil.java  AppUtil.kt  BitmapCompressUtil.java  BitmapUtil.java  DirectoryUtil.java  GsonUtil.java  KeyBoardUtil.java  LogUtil.java  MathUtil.kt  PhoneCallUtil.java  SDCardUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TencentUtil.java  ToastUtil.java  ToastUtil.kt
base/src/main/res/drawable/: shape_stroke_gray.xml
gradle/wrapper/: gradle-wrapper.properties
