<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_question_list">

    <Spinner
        android:id="@+id/spinner_theme"
        style="@style/SpinnerDefault"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width=""
        android:layout_height=""></android.support.v7.widget.RecyclerView>

</LinearLayout>