apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Gson
    compile 'com.google.code.gson:gson:2.7'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //anko
    compile "org.jetbrains.anko:anko-appcompat-v7-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-design-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-sdk15-listeners:$ankoVersion"
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"

}

