<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_card_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.simon.base.widgets.RoundImageView
        android:id="@+id/img_card_back"
        style="@style/Card"
        android:contentDescription="@null"
        android:src="@mipmap/ic_bg_default"
        app:borderRadius="10dp"
        app:type="round"/>

    <TextView
        android:id="@+id/text_card_back_content"
        style="@style/Card.Text.Back"
        tools:text="背面"/>

</FrameLayout>